# RDP-Helper

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  RDP-Helper.csproj  RDP-Helper.sln  README.md
.github/workflows/: Build.yml
Properties/PublishProfiles/: single.pubxml
